<!DOCTYPE html>
<html lang="en">
<head>
    <title>Brick Pi</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- CSS Links -->

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="/static/css/theme.css">
    <link rel="stylesheet" href="/static/css/custom.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/jsxgraph@1.1.0/distrib/jsxgraph.css" />
    {% block styles %}{% endblock %} <!-- insert any custom css -->
    <!-- Javascript Links -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> <!-- AJAX -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/jsxgraph@1.1.0/distrib/jsxgraphcore.js"></script>
    <style> html, body { height:100vh; } .container { padding-top:20px; } </style>

    <style>
      body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        
      }

      .sticky {
        position: fixed;
        top: 0;
        width: 100%;
      }
      
      .topnav {
        overflow: hidden;
        background-color: rgb(22, 83, 152);
        padding-left: 0;
      }
      
      .topnav a {
        float: left;
        text-align: center;
        padding: 44px 16px;
        text-decoration: none;
        font-size: 17px;
      }
      
      .sidenav {
        height: 100%;
        width: 19%;
        position: fixed;
        z-index: 1;
        top: 124px;
        left: 0;
        background-color: #111;
        overflow-x: hidden;
        padding-top: 30px;
      }

      .sidenav a {
        padding: 6px 6px 24px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
      }

      .sidenav a:hover {
        color: #f1f1f1;
      }

      .main {
        margin-left: 200px; /* Same as the width of the sidenav */
      }

      @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
        .sidenav a {font-size: 18px;}
      }
      </style>

</head>


<body style="font-size:16px;">
<div class="topnav sticky" style="font-size:25px; color:#ddd;">
  <a style="font-size:25px; padding-left: 60px;">Queensland Government Health</a>
</div>



<div class="sidenav">
  <a href="/dashboard">Manual Control</a>
  <a href="/autonomouseSearch">Autonomous Search</a>
  <a href="/sensorView">Sensors</a>
  <a href="/mission">Mission</a>
</div>


    <div class="container" style="padding-left: 22%; padding-top: 150px;">
      {% block content %}{% endblock %} <!-- Container for Content -->
    </div>
    <script src="/static/js/new_ajax_helper.js"></script> <!-- JSON HELPER -->
    <script src="/static/js/custom.js"></script> <!-- JSON HELPER -->
    {% block scripts %}{% endblock %} <!-- Container for Scripts-->
</body>
</html>